APP_SERVER_PORT=3000
APP_SERVER_ADDRESS=127.0.0.1

GAME_SERVER_PORT=3001
GAME_SERVER_ADDRESS=127.0.0.1

WEBSOCKET_SECRET_KEY=SUPER_SECRET_KEY

MONGO_DB_HOSTNAME=bombers_mongodb
MONGO_DB_PASSWORD=
MONGO_DB_USERNAME=

VK_APP_SECRET=
VK_APP_ID=

OK_APP_SECRET=