APP_SERVER_PORT=3000
APP_SERVER_ADDRESS=127.0.0.1

GAME_SERVER_UDP_PORT=3001
GAME_SERVER_TCP_PORT=3002
GAME_SERVER_ADDRESS=127.0.0.1
GAME_SERVER_ICE_LIST=[]

MONGO_DB_HOSTNAME=bombers_mongodb
MONGO_DB_PASSWORD=
MONGO_DB_USERNAME=

VK_APP_SECRET=
VK_APP_ID=

OK_APP_SECRET=
