# Порт центрального сервера
APP_SERVER_PORT=
# Адрес центрального сервера
APP_SERVER_ADDRESS=

# Порт UDP игрового сервера
GAME_SERVER_UDP_PORT=
# Порт TCP игрового сервера 
GAME_SERVER_TCP_PORT=
# Адрес игрового сервера
GAME_SERVER_ADDRESS=
# Список ICE-серверов (TURN <--- STUN) для WebRTC
GAME_SERVER_ICE_LIST=[]

MONGO_DB_HOSTNAME=bombers_mongodb
MONGO_DB_PASSWORD=
MONGO_DB_USERNAME=

# Секретный ключ приложения ВКонтакте
VK_APP_SECRET=
