version: '3'

services: 
  client:
    build: 
      context: ./../
      dockerfile: packages/client/Dockerfile
    container_name: bombers_client
    volumes: 
      - ./public:/client/packages/client/dist
  server:
    build: 
      context: ./../
      dockerfile: packages/app-server/Dockerfile
      args: 
        - PORT=${HTTP_SERVER_PORT}
    container_name: bombers_app-server
    restart: always
    depends_on: 
      - db
    env_file: 
      - ./../.env
    ports: 
      - ${HTTP_SERVER_PORT}:${HTTP_SERVER_PORT}
    volumes: 
      - ./../public:/app-server/packages/app-server/public
  db:
    image: mongo
    container_name: bombers_mongodb
    restart: always
    ports: 
      - 27017:27017
    volumes: 
      - ./../database:/data/db
